[00:24.82] ねぇいつまで待っていたらいいの？
[00:32.64] どこまで行けばたどり着けるの？
[00:39.58] あれからどれだけの月日流れた？
[00:47.34] 1秒を生きる度遠ざかる
[00:54.08] せめて時計を止めて
[00:58.58] 
[00:57.64] 今でも消えずにココに焼きついている
[01:04.74] あの日の言葉もこの痛みも
[01:12.19] 君の声が君の手が薄れてゆく
[01:19.79] 交わる事などないとはじめからわかっていたのに
[01:31.35] やり場の無い想いはつのる
[01:37.35] 
[01:38.34] ねぇいつまで泣いていたらいいの？
[01:45.81] いつからか笑い方も忘れて
[01:52.73] 彷徨うココにもう生きる意味は無い
[02:00.06] 今にも壊れそうな蒼白の石
[02:07.45] 儚く散った願い
[02:10.95] 
[02:10.85] 心を無くした黒く孤独なモノが
[02:17.90] 少しずつ呼吸を止めてく
[02:25.56] 手を伸ばせば君の手がいつだってすぐ
[02:32.90] 届くはずだったのに...
[02:38.90] 
[03:06.89] あぁこのままさらって行ってよ？
[03:13.86] やわらかな風に身をゆだねて
[03:20.98] 果たされない約束
[03:24.98] 
[03:24.27] 今でも消えずにココに焼きついている
[03:31.32] あの日の言葉もこの痛みも
[03:38.82] 君の声が君の手が薄れてゆく
[03:46.37] 交わる事などないとはじめからわかっていたのに
[03:57.86] やり場の無い想いはつのる