[00:24.87] ねぇいつまで待っていたらいいの？
[00:32.69] どこまで行けばたどり着けるの？
[00:39.54] あれからどれだけの月日流れた？
[00:47.30] 1秒を生きる度遠ざかる
[00:54.01] せめて時計を止めて
[00:58.51] 
[00:57.69] 今でも消えずにココに焼きついている
[01:04.72] あの日の言葉もこの痛みも
[01:12.12] 君の声が君の手が薄れてゆく
[01:19.70] 交わる事などないとはじめからわかっていたのに
[01:31.33] やり場の無い想いはつのる
[01:37.33] 
[01:38.35] ねぇいつまで泣いていたらいいの？
[01:45.80] いつからか笑い方も忘れて
[01:52.72] 彷徨うココにもう生きる意味は無い
[02:00.02] 今にも壊れそうな蒼白の石
[02:07.45] 儚く散った願い
[02:10.95] 
[02:10.82] 心を無くした黒く孤独なモノが
[02:17.96] 少しずつ呼吸を止めてく
[02:25.50] 手を伸ばせば君の手がいつだってすぐ
[02:32.99] 届くはずだったのに...
[02:38.99] 
[03:06.85] あぁこのままさらって行ってよ？
[03:13.88] やわらかな風に身をゆだねて
[03:20.99] 果たされない約束
[03:24.99] 
[03:24.25] 今でも消えずにココに焼きついている
[03:31.34] あの日の言葉もこの痛みも
[03:38.84] 君の声が君の手が薄れてゆく
[03:46.34] 交わる事などないとはじめからわかっていたのに
[03:57.84] やり場の無い想いはつのる